KuBaCrypto/MainWindow.xaml

<Window x:Class="KuBaCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KuBaCrypto" Height="475" Width="650" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Encryption " Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,10"></Label>
        <CheckBox Name="cb_encrypt" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  Margin="75,0,0,5" Checked="cb_encrypt_Checked"></CheckBox>
        <Label Content="Decryption " Grid.Column="1" VerticalAlignment="Center" Margin="200,0,0,10"></Label>
        <CheckBox Name="cb_decrypt" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  Margin="225,0,0,5" Checked="cb_decrypt_Checked"></CheckBox>

        <Button Name="btCreateKeysA"  Width="150" Height="35" Grid.Column="0" Grid.Row="1" Content="Create Private/Public key A" Tag="A" Click="btCreateKeys_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True"> </Button>
        <Button Name="btCreateKeysB" Width="150" Height="35" Grid.Column="0" Grid.Row="2" Content="Create Private/Public key B" Tag="B" Click="btCreateKeys_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True"></Button>
        <Label Content="SteganoGraphy :" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0" Width="100" HorizontalAlignment="Left"></Label>
        <CheckBox Name="cb_stegano" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="60,0" Click="cb_stegano_Click"/>
        <TextBox Name="tb_SteganoFilePath" Grid.Column="0" Grid.Row="6" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" Margin="130,15,0,0" IsReadOnly="True" Grid.ColumnSpan="2" Visibility="Hidden" VerticalContentAlignment="Center"/>
      
        <Label Name="Lbl_CryptoFileSelect"  Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="top"></Label>
        <TextBox Name="tb_CryptoFilePath" Grid.Column="1" Grid.Row="1" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" Margin="10,25,25,0" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button Name="bt_CryptoFileSelect" Width="28" Height="28" Content="..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,20,0" Click="bt_CryptoFileSelect_Click" IsEnabled="False"></Button>

        <Label Name="Lbl_PubKeySelect" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top"></Label>
        <TextBox Name="tb_PubKeyFilePath" Grid.Column="1"  Grid.Row="2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" Margin="10,25,25,0" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button Name="bt_PubKeyFileSelect" Width="28" Height="28" Content="..." Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,20,0" Click="bt_PubFileSelect_Click" IsEnabled="False"></Button>

        <Label Name="Lbl_PriKeySelect"  Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="top"></Label>
        <TextBox Name="tb_PriKeyFilePath" Grid.Column="1" Grid.Row="3" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" Margin="10,25,25,0" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button Name="bt_PriFileSelect" Width="28" Height="28" Content="..." Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,20,20,0" Click="bt_PriFileSelect_Click" IsEnabled="False"></Button>

        <Label Name="Lbl_AESFileSelect"  Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="top" Visibility="Hidden"></Label>
        <TextBox Name="tb_AESFilePath" Grid.Column="1" Grid.Row="4" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" Margin="10,25,25,0" IsReadOnly="True" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Button Name="bt_AESFileSelect" Width="28" Height="28" Content="..." Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,20,0" Visibility="Hidden" Click="bt_AESFileSelect_Click"/>

        <Label Name="Lbl_HASHFileSelect"  Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="top" Visibility="Hidden"></Label>
        <TextBox Name="tb_HASHFilePath" Grid.Column="1" Grid.Row="5" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" Margin="10,25,25,0" IsReadOnly="True" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Button Name="bt_HASHFileSelect" Width="28" Height="28" Content="..." Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,20,20,0" Visibility="Hidden" Click="bt_HASHFileSelect_Click"/>

        <Button Name="btActivate" Width="100" Height="28" Content="Encrypt" Grid.Column="1" Grid.Row="6" Click="btActivate_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Background="LightGray" Orientation="Horizontal">
        <Label  Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Status : " Width="50"></Label>
         <Label Name="Status" Height="25" VerticalAlignment="Center"></Label>
        </StackPanel>
    </Grid>

</Window>
